<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="AfmsGen2" Name="AFMS Versi 2.0" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="administrator" Name="Administrator">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="specialist" Name="Specialist">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process7_participant17" Name="Participant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="incomingMailGovernmentProcess_administrator" Name="Administrator">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="incomingMailGovernmentProcess_specialist" Name="Specialist">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process4_participant6" Name="Participant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="supervisor" Name="Supervisor">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="incomingMailProcess" Name="Incoming Mail Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="attention_to" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="incoming_mail" Name="#form.afms_incomingmail.id#">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>specialist</Performer>
                    <Deadline Execution="ASYNCHR">
                        <DeadlineCondition>var d = new java.text.SimpleDateFormat('yyyy-MM-dd'); d.parse("#form.afms_incomingmail.deadline_date#");</DeadlineCondition>
                        <ExceptionName>NOTIFY</ExceptionName>
                    </Deadline>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition_end_incoming_mail"/>
                                    <TransitionRef Id="transition4"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="specialist"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="296,86"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="deadline_" Name="deadline_">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>specialist</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="specialist"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="103,90"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="call_procedure" Name="Call Procedure">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>administrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="administrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="336,23"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="update_status_incoming" Name="Update Status Incoming">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>specialist</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="specialist"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="833.421875,90"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="routeApproval" Name="approval">
                    <Route/>
                    <Performer>specialist</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="specialist"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="615,95"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="incoming_mail_supervisor" Name="#form.afms_incomingmail.id#">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>supervisor</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="supervisor"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="297,74"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="incoming_mail" Id="transition_end_incoming_mail" To="deadline_">
                    <Condition Type="EXCEPTION">NOTIFY</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="call_procedure" Id="transition3" To="incoming_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="incoming_mail" Id="transition4" To="routeApproval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeApproval" Id="transition6" To="update_status_incoming">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="routeApproval" Id="transition7" To="incoming_mail_supervisor">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="incoming_mail_supervisor" Id="transition8" To="incoming_mail">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="administrator;specialist;supervisor"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=administrator,CONNECTING_ACTIVITY_ID=call_procedure,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=specialist,CONNECTING_ACTIVITY_ID=deadline_,X_OFFSET=41,Y_OFFSET=111,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=specialist,CONNECTING_ACTIVITY_ID=update_status_incoming,X_OFFSET=1131.578125,Y_OFFSET=115,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="sendEmailOut" Name="Send Email Outgoing">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="send_email" Name="Send Email">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process7_participant17</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process7_participant17"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="258,49"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="update_status" Name="Update Status">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process7_participant17</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process7_participant17"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="482,50"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="send_email" Id="transition2" To="update_status">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process7_participant17"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process7_participant17,CONNECTING_ACTIVITY_ID=send_email,X_OFFSET=74,Y_OFFSET=69,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process7_participant17,CONNECTING_ACTIVITY_ID=update_status,X_OFFSET=665,Y_OFFSET=73,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="incomingMailGovernmentProcess" Name="Incoming Mail Government Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="attention_to" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="incoming_mail_government" Name="Incoming Mail Government">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>incomingMailGovernmentProcess_specialist</Performer>
                    <Deadline Execution="ASYNCHR">
                        <DeadlineCondition>var d = new java.text.SimpleDateFormat('yyyy-MM-dd'); d.parse("#form.afms_incomingmail.deadline_date#");</DeadlineCondition>
                        <ExceptionName>NOTIFY_GOVERNMENT</ExceptionName>
                    </Deadline>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="incomingMailGovernmentProcess_specialist"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="275,73"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="deadline_" Name="deadline_">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>incomingMailGovernmentProcess_specialist</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="incomingMailGovernmentProcess_specialist"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="72,73"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="call_procedure_government" Name="Call Procedure Government">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>incomingMailGovernmentProcess_administrator</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="incomingMailGovernmentProcess_administrator"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="273,26"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="incoming_mail_government" Id="transition_end_incoming_mail" To="deadline_">
                    <Condition Type="EXCEPTION">NOTIFY_GOVERNMENT</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="call_procedure_government" Id="transition3" To="incoming_mail_government">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="incomingMailGovernmentProcess_administrator;incomingMailGovernmentProcess_specialist"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=incomingMailGovernmentProcess_administrator,CONNECTING_ACTIVITY_ID=call_procedure_government,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=incomingMailGovernmentProcess_specialist,CONNECTING_ACTIVITY_ID=deadline_,X_OFFSET=107,Y_OFFSET=8,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=incomingMailGovernmentProcess_specialist,CONNECTING_ACTIVITY_ID=incoming_mail_government,X_OFFSET=530.3125,Y_OFFSET=96,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="reminder_process" Name="Reminder Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="reminder" Name="Reminder">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process4_participant6</Performer>
                    <Deadline Execution="ASYNCHR">
                        <DeadlineCondition>var m=new java.util.Date(); m.setTime(ACTIVITY_ACTIVATED_TIME.getTime()+(2*60000)); m;</DeadlineCondition>
                        <ExceptionName>REMINDER</ExceptionName>
                    </Deadline>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process4_participant6"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="306,25"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Tool 1">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process4_participant6</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process4_participant6"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="509,28"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>process4_participant6</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition4"/>
                                    <TransitionRef Id="transition5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process4_participant6"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="178,134"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool2" Name="Tool 2">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process4_participant6</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process4_participant6"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="301,208"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="reminder" Id="transition2" To="tool1">
                    <Condition Type="EXCEPTION">REMINDER</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition4" To="reminder">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition5" To="tool2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process4_participant6"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process4_participant6,CONNECTING_ACTIVITY_ID=route1,X_OFFSET=56,Y_OFFSET=141,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process4_participant6,CONNECTING_ACTIVITY_ID=tool1,X_OFFSET=742,Y_OFFSET=55,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process4_participant6,CONNECTING_ACTIVITY_ID=reminder,X_OFFSET=340,Y_OFFSET=147,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process4_participant6,CONNECTING_ACTIVITY_ID=tool2,X_OFFSET=486,Y_OFFSET=230,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
